<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="artist"
            type="com.example.musicwiki.data.db.entities.Artist" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            app:image="@{artist.image[2].text}"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{artist.name}"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/text_size_album_title"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>
</layout>