<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/genre_background">

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_start_text_genre"
            android:paddingEnd="@dimen/padding_end_text_genre"
            android:paddingTop="@dimen/padding_top_text_genre"
            android:paddingBottom="@dimen/padding_bottom_text_genre"
            android:text=""
            android:textColor="@color/genre_text_color"
            android:textSize="@dimen/text_size_genre" />
    </LinearLayout>
</layout>